{
    "name": "Light",
    "short_name": "Light",
    "description": "Inspiration and data workspace",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/inspiration",
    "display": "standalone",
    "scope": "/",
    "x-temp-display-backup": "standalone",
    "background_color": "#f8fafc",
    "theme_color": "#f8fafc",
    "share_target": {
        "action": "/share-receiver",
        "method": "GET",
        "enctype": "application/x-www-form-urlencoded",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url"
        }
    }
}
